{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Dreamer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/scripts/train.py",
            "args": [
                "agent.name=dreamer",
                "device=cpu"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}